<!DOCTYPE html>
<html>
<head>
<style>
body{

color:red;
background-color:white;
text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body id="header">
<table border="1" ><tr>
<th><a href="class_view1.jsp" >Class</a></th>
<th><a href="student_view.jsp">Student</a></th>
<th><a href="subject_view.jsp">Subject</a></th>
<th><a href="teacher_view.jsp">Teacher</a></th>
<th><a href="login.jsp">Logout</a></th>
</tr></table>

</body>
</html>